<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="尔雅子"><title>嘀嗒服务+V2.0-2.1.1产品复盘 · 尔雅子</title><meta name="description" content="嘀嗒服务+致力于打造专业企业管理软件咨询服务平台为宗旨，能够提供便捷，高效的企业管理软件咨询服务；产品正式上线于2017年九月中旬，现正小版本迭代中，现根据前几月开发等实际情况，简要产品复盘总结。






一．前情回顾



产品目的：1.1    提供优质服务和解决方案1.2    解决企业管"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">尔雅子</a></h3><div class="description"><p>凡心之所向，素履所往。生如逆旅，一苇以航...</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>嘀嗒服务+V2.0-2.1.1产品复盘</a></h3></div><div class="post-content"><p><excerpt in="" index="" |="" 首页摘要=""><br>嘀嗒服务+致力于打造专业企业管理软件咨询服务平台为宗旨，能够提供便捷，高效的企业管理软件咨询服务；产品正式上线于2017年九月中旬，现正小版本迭代中，现根据前几月开发等实际情况，简要产品复盘总结。<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">




<blockquote>
<p>一．前情回顾</p>
</blockquote>
<ul>
<li><ol>
<li>产品目的：<br>1.1    提供优质服务和解决方案<br>1.2    解决企业管理软件问题<br>1.3    挖掘潜在目标客户群体<br>1.4    增强用户粘性，提高平台使用率</li>
<li><p>产品目标：<br>2.1    打造一个提供专业企业管理软件咨询服务平台<br>2.2    提供专业资深企业管理软件服务顾问<br>2.3    入驻服务商，服务需求方，供需平台<br>2.4    实现服务商和服务需求方双方互利共赢</p>
</li>
<li><p>开发目的：<br>3.1 规定时间内完成嘀嗒服务+开发</p>
</li>
<li>开发目标：<br>4.1    原型图满足需求功能点，前端能够高保真还原UI稿，后台交互界面能够形成闭环<br>4.2    产品需求文档能够作为前后台开发依据，提供细节指导<br>4.3    产品测试通过，系统无bug，最终产品实现需求文档的要求<br>4.4    正式上线，系统稳定，用户反馈良好</li>
</ol>
</li>
</ul>
<blockquote>
<p>二．分析</p>
</blockquote>
<ol>
<li>前期准备<br>嘀嗒服务+前期准备主要包含以下方面：<br>1）产品规划定义，功能需求点讨论，业务流程方向<br>2）视觉规范文档的设计，前端规范（插件的选用），后台（登录方式选定单点登录），3）测试规范（约定提交测试用例和测试报告）。<br>4）QA验收，主要根据当前需求文档，项目进行上线前验收。<ol>
<li>需求分析<br>嘀嗒服务+前期需求基于小嘀嗒，沿用小嘀嗒提单等功能点，中期以收集目标用户群体（需求方，服务方）需求点，形成需求池，并结合当前实际业务场景，开发进度，主要用户群体的反馈等方面，对当前需求功能点优先级排序划分； 制定产品整体规划，产品开发计划，版本迭代细节等。</li>
</ol>
</li>
<li>产品设计<br>目前嘀嗒服务+产品设计思路，沿用当前互联网主流设计思路，主要包含：<br>1）信息架构，宽而浅的模式，用户垂直完成相应的功能操作；<br>2）后台系统架构，基于Java常用SSH模式，实现前后台数据无缝对接。<br>3）前端架构，目前嘀嗒服务+基于bootstrap3.0前端框架，搭配Datatables、Validate 等众多前端主流插件，定制开发<br>4）ui界面，使用google的Material Design设计风格，模块化定制功能点。</li>
<li>项目开发<br>当前嘀嗒服务+开发主要负责人：<br>（产品，需求，规划）熊晓秋，王德强，（需求，设计）李雅东，（前端）王红，（后台）王凡，朱雪霖，（测试）王娜。</li>
<li>产品测试<br>1）嘀嗒服务+V2.0 测试工作，主要是冒烟测试和UAT测试，其中，冒烟测试主要负责人是王凡和朱雪霖，功能点测试，界面测试，UAT测试等主要负责人是李雅东；基于V2.0之后的版本迭代，主要界面，功能点，UAT等测试负责人，王娜。<br>2）测试至产品正式上线前，QA质量保证主要负责人李雅东，根据需求功能点，界面ui等文档，对产品上线前的最后一次确认，保证产品上线前最大化的符合产品预期。</li>
<li>项目上线<br>1）产品最终测试完成，QA质量保证之后，产品正式上线；前端界面最大化符合UI设计稿，满足必要的交互体验；后台能够实现产品需求功能点，最大化满足用户系统下的操作无明显体验bug，数据bug等；<br>2）产品新需求整理规划，确认下一版本需求开发功能点，撰写产品需求文档，原型图绘制，高保真UI稿，的二次确认。<blockquote>
<p>三．评估结果</p>
</blockquote>
</li>
<li>产品结果<br>1.1    目前嘀嗒服务+系统拥有客户数20余家，平台服务商：金蝶云创，提供专业ERP领域资深顾问；目前平台服务商只有金蝶云创，平台暂时不提供服务商注册使用，用户注册只能是金蝶云创内的部邮件邀请<br>1.2    目前推广期部分免费，暂未提供服务盈利机制，陌生用户注册机制等<br>1.3    用户粘度不高，主要主要用户来自于金蝶云创内部客户群体</li>
<li>开发结果<br>2.1 设计部分：视觉设计稿不够完善规范，表现在为对使用的默认bootstrap 等各类插件的颜色，字体，大小，布局的定制目前仅停留在常用字体，颜色，控件，按钮的规范。<br>2.2  前端开发：截止日期是17年8月21号（V2.0），主要开发人王红，部分开发，李雅东。前端开完结束后主要存在的问题在于：<br>1) 界面布局：界面各个模块大小与实际设计稿出入；界面部分叠加，覆盖，导致界面各模块漂移<br>2）字体：字体颜色不符，和实际的设计稿存在出入；文字大小不符，部分字体大小大于或小于实际设计稿字体<br>3）颜色：最终的前端界面和ui界面颜色不一致问题，包括，控件，字体，各个模块等的视觉颜色不一致<br>4）插件：部分插件展示位置不符合用户使用习惯，可定制化的空间较少<br>5）图标icon：模糊，大小不一致，展示位置不当<br>2.3  后台开发：后台开发中主要存在的问题在于：<br>1）信息展示数据不全，根据需求功能点，部分数据展示遗漏，如服务电话信息<br>2）用户操作，无反馈信息。界面无必要的错误操作，按钮反馈，提示消息等信息。<br>3）部分功能遗漏，如上传附件只支持图片<br>4）功能逻辑错误，如提单受理时长为负数<br>当前版本截止日期17年8月底。（嘀嗒服务+V2.0）</li>
<li>开发计划<br>3.1  开发从2017年7月下旬至2017年8月下旬，前后端测试协同合作完成嘀嗒服务+V2.0的开发<br>3.2  前端开发时间从7月26至8月21日。功能测试时间从8月14日至8月22日初步结束。9月8日开始UAT测试，中旬结束并正式发版上线。<br>3.3  当前不同版本的嘀嗒服务+正小版本快速迭代中，目前嘀嗒服务+V2.1.1即将上线。<blockquote>
<p>四．改进方案</p>
</blockquote>
</li>
<li>前期需求和用户目标：<br>1.1     需求池管理:1）前期收集需求，主要是使用金蝶软件的客户和服务商，因此已正在使用嘀嗒服务+的客户反馈极有可能转化为产品需求点；2）头脑风暴，结合当前实际业务场景，产生新的产品需求点 ，功能亮点<br>1.2     目标用户单一性：目前只针对的用户群体来自金蝶ERP体系，针对使用该平台的用户，提供定制化个人性化服务，提供必要的产品服务包。<br>1.3    需求功能点：需求功能点满足某一类用户群体即可；</li>
<li>设计与开发<br>2.1    产品设计：<br>1）不断完善设计之前保证当前信息架构的完整和统一性，各个模块之间关联性和独立性；<br>2）设计风格一致，主题色，字体，控件，按钮等，使得系统不断延续性开发。<br>3）用户心理，当下设计需考虑用户心理因素，界面布局是否美观，交互是否符合用户常用体验…都需在产品设计中考虑。<br>4）目的：产品前期设计一方面满足需求，此外产品符合使用者预期，能够帮助使用者解决问题，提供服务为目的，在设计过程中结合业务和用户心理，改点需在之后设计中不断完善。<br>2.2    产品研发：<br>1）项目迭代进度完善：前期需求=》界面=》前端,后台》测试，QA=》上线；第一版本需求开发过程中，下一版本需求正在评审确认，ui和测试参与，ui开始出高保真界面，测试开始编写测试用例报告；第一版本开发结束，开始第二版本迭代更新，第三版本需求讨论评审…<br>2）版本迭代，新版本产品文档注明与老版本界面（不同之处），截图（原型/UI）界面，方便开发对比，不用来回查看新旧版本界面需求点差异。<br>2.3    测试部分：当前版本开发结束，冒烟测试和UAT测试结束后统计当前版本存在问题，并整理成word，最终问题如何解决生成当前版本的解决方案存档记录；</li>
</ol>
</the></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-03</span><i class="fa fa-tag"></i><a href="/tags/产品/" title="产品" class="tag">产品 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://beldonlee.github.io/2017/11/03/产品复盘/,尔雅子,嘀嗒服务+V2.0-2.1.1产品复盘,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/11/10/竞品分析/" title="竞品分析大纲-01" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/11/02/Mac-hexo/" title="Mac环境利用Github搭建Hexo博客" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>