<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="尔雅子"><title>产品情感化设计--文案部分 · 尔雅子</title><meta name="description" content="产品的交互体验中，产品的情感化设计可从界面，文案等几个方面着手…




##产品情感化设计–文案部分     嘀嗒服务+V2.3页面互动选题优化一．前言：结合目前互联网产品主页的情感化设计，个人主页可通过背景切换，文案的结合增强平台与用户之间粘性。
背景图：可结不同时间段，心情，节日，节气 背景界"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">尔雅子</a></h3><div class="description"><p>凡心之所向，素履所往。生如逆旅，一苇以航...</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>产品情感化设计--文案部分</a></h3></div><div class="post-content"><p><excerpt in="" index="" |="" 首页摘要=""><br>产品的交互体验中，产品的情感化设计可从界面，文案等几个方面着手…<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">



<p>##产品情感化设计–文案部分<br>     嘀嗒服务+V2.3页面互动选题优化<br>一．前言：<br>结合目前互联网产品主页的情感化设计，个人主页可通过背景切换，文案的结合增强平台与用户之间粘性。</p>
<pre><code>背景图：可结不同时间段，心情，节日，节气 背景界面不同 （参考界面设计）
</code></pre><p>  文案：文案可从多个维度进行划分和选择 </p>
<ol>
<li>分类：<br>1）    非工作时间段：早起，午休，晚饭，休息；<br>2）    管理类：领导力，管理，职场<br>3）    日常用语：鸡汤，正能量，鼓励，健康，心情，日常问候；<br>4）    生活类：节日，节气；</li>
<li>工作时间段：早中晚下班3个时间段；<br>1）    早：9-12<br>2）    中13-18<br>3）    18点之后</li>
<li>角色：<br>1）    系统管理员（管理者）， 部门负责人和员工看到的内容不同， 管理者更偏向整体管理，决策方向性，大局观，宏观层面把控相关文案；<br>2）    部门负责人在管理层面，亲和力，协调能力整合能力 相关文案；<br>3）    员工平易近人的文案可口语化接地气，问候类，心情。</li>
</ol>
<p>二．文案部分：<br>示意：早中晚<br>          早上好，XX，+ 文案用语<br>1．时间类：（结合其他分类文案自由组合）</p>
<ol>
<li>早起（9点之前）</li>
<li>在每个清晨有你在身旁，轻轻的问候带来一缕阳光。</li>
<li>愿我的问候如清凉的清晨般滋润你~</li>
<li>早上保持好心情，一路同行的你~</li>
<li>让你和我一起，伴随清风吹起，把一天的快乐举起，早~</li>
<li>早班（9-12点/9-13点）</li>
<li>劳逸结合，喝杯清茶休息下吧~</li>
<li>美好的一天现在开始了~</li>
<li>午休（12-13点/13-14点）</li>
<li>午休下吧，精神状态会更佳~</li>
<li>听听歌吧，愉悦的心情效率更高哦~</li>
<li>中班（13-18点/14-19点）</li>
<li>孔子曰：中午不睡，下午崩溃。孟子曰：孔子说的对！;</li>
<li>干不完的工作，停一停，放松心情。</li>
<li><p>下班（18点/19点）</p>
</li>
<li><p>晚饭（18点/19点之后）</p>
</li>
<li>加班（19点后使用平台的用户）</li>
<li>休息（23点以后使用平台用户）<br>2．管理类：</li>
<li><p>领导力<br>1    人生伟业的建立 ，不在能知，乃在能行。<br>2    任何的限制，都是从自己的内心开始的。<br>3    不要等待机会，而要创造机会。<br>4    人之所以能，是相信能。<br>5    善疑者，不疑人之所疑，而疑人之所不疑。<br>6    通其变，天下无弊法；执其方，天下无善教。<br>7    不谋全局者不足谋一域。</p>
</li>
<li><p>管理</p>
</li>
<li>生选择是一种决断，一把能斩下自己多余念想的刀。无论对错，斩下的时候就是踏步的时候！</li>
<li>征服畏惧、建立自信的最快最确实的方法，就是去做你害怕的事，直到你获得成功的经验。</li>
<li>做对的事情比把事情做对重要。</li>
<li>昨晚多几分钟的准备，今天少几小时的麻烦。</li>
<li>路漫漫其修远今，吾将上下而求索。</li>
<li>先计划再行动，先策划再沟通。</li>
<li><p>理念变，天地变;理念不变，原地转。</p>
</li>
<li><p>职场</p>
</li>
<li>生活的理想，就是为了理想的生活。</li>
<li>取是能力，舍是境界。</li>
<li>细节做好叫精致，细节不好叫粗糙。</li>
<li>速度第一，完美第二;行动第一，想法第二;结果第一，过程第二。</li>
<li>执行力不讲如果，只讲结果。</li>
<li>沟通重在换位思考。</li>
<li>敢于负责任，才能担重任。</li>
<li>简单的才是有效的。</li>
<li>凡成就大业者，喜欢把小事做细做透。</li>
<li>忍耐力较诸脑力，尤胜一筹。</li>
<li>站在新起点，迎接新挑战，创造新成绩。</li>
<li>行动是成功的阶梯，行动越多，登得越高。</li>
<li>一个有信念者所开发出的力量，大于个只有兴趣者。</li>
<li>积极思考造成积极人生，消极思考造成消极人生。</li>
<li>一个人几乎可以在任何他怀有无限热忱的事情上成功。</li>
<li>做好时间管理，做自己的主人。</li>
<li>取是能力，舍是境界。</li>
<li>细节决定成败，境界决定世界。</li>
</ol>
<ol>
<li>日常用语：</li>
<li>鸡汤    </li>
<li>学会珍惜，才会拥有。</li>
<li>展现自己的风采，用加倍的努力来赢得成功。</li>
<li>遇到困难时不要放弃，要记住，坚持到底就是胜利。</li>
<li>成长是一种需要学会坚持的事儿，不敢怠慢。</li>
<li>青春去时不告别，老年来时不招手。</li>
<li>血沃中原肥劲草，寒凝大地发春华</li>
<li>即使渴望落空，感觉到渴望的痛苦依然是甜蜜的。</li>
<li>勤奋，是步入成功之门的通行证。</li>
<li>目不能两视而明，耳不能两听而聪。</li>
<li>成功需要成本，时间也是一种成本，对时间的珍惜就是对成本的节约。</li>
<li>这个世界至少有一个地方你可以控制——你的心境。</li>
<li>自信的生命最美丽！</li>
<li>人之所以能，是相信能。</li>
<li>你不勇敢，没人替你坚强！</li>
<li>心有多大，舞台就有多大。</li>
<li>我们可以失望，但不能盲目。</li>
<li>只要路是对的，就不怕路远。</li>
<li>含泪播种的人一定能含笑收获。</li>
<li>杜绝事必躬亲，学会抓大放小。</li>
<li>不要等待机会，而要创造机会。</li>
<li>没有伞的孩子，必须努力奔跑！</li>
<li>只做第一个我，不做第二个谁。</li>
<li>杜绝事必躬亲，学会抓大放小。</li>
<li>含泪播种的人一定能含笑收获。</li>
<li>学会宽容，要有一颗宽容的爱心！</li>
<li>我不怕千万人阻挡，只怕自己投降。</li>
<li>人生没有彩排，每天都是现场直播。</li>
<li>自己选择的路，跪着也要把它走完。</li>
<li>善于与人沟通，适度采纳别人意见。</li>
<li>“不可能”只存在於蠢人的字典里。</li>
<li>欲望以提升热忱，毅力以磨平高山。</li>
<li>志在山顶的人，不会贪念山腰的风景。</li>
<li>没有不进步的人生，只有不进取的人！</li>
<li>你可以很有个性，但某些时候请收敛。</li>
<li>每一发奋努力的背后，必有加倍的赏赐。</li>
<li>任何的限制，都是从自己的内心开始的。</li>
<li>天再高又怎样，踮起脚尖就更接近阳光。</li>
<li>业精于勤，荒于嬉；行成于思，毁于随。</li>
<li>人生伟业的建立，不在能知，乃在能行。</li>
<li>任何的限制，都是从自己的内心开始的。</li>
<li>忙于采集的蜜蜂，无暇在人前高谈阔论。</li>
<li>你追我赶拼搏争先，流血流汗不留遗憾。</li>
<li>机会不会主动找到你，必须亮出你自己。</li>
<li>没有创造的生活不能算生活，只能算活着。</li>
<li>如果心胸不似海，又怎能有海一样的事业。</li>
<li>生活不会否定任何人，就怕自己否定生活。</li>
<li>生活不是林黛玉，不会因为忧伤而风情万种。</li>
<li>世上没有绝望的处境，只有对处境绝望的人。</li>
<li>不要为小事遮住视线，我们还有更大的世界。</li>
<li>流过泪的眼睛更明亮，滴过血的心灵更坚强！</li>
<li>靠山山会倒，靠水水会流，靠自己永远不倒。</li>
<li>每天都冒出很多念头，那些不死的才叫做梦想。</li>
<li>一个人最大的破产是绝望，最大的资产是希望。</li>
<li>抱最大的希望，为最大的努力，做最坏的打算。</li>
<li>世界上那些最容易的事情中，拖延时间最不费力。</li>
<li>让我们将事前的忧虑，换为事前的思考和计划吧！</li>
<li>如果你的面前有阴影，那是因为你的背后有阳光。</li>
<li>真正的强者，不是流泪的人，而是含泪奔跑的人。</li>
<li>勤奋是你生命的密码，能译出你一部壮丽的史诗。</li>
<li>停止拜访就是停止呼吸，停止增员就是消灭生机。</li>
<li>一个有信念者所开发出的力量，大于个只有兴趣者。</li>
<li>没有一种不通过蔑视忍受和奋斗就可以征服的命运。</li>
<li>生活不是等待风暴过去，而是学会在雨中翩翩起舞。</li>
<li>当世界给草籽重压时，它总会用自己的方法破土而出。</li>
<li>我们这个世界，从不会给一个伤心的落伍者颁发奖牌。</li>
<li>志在峰巅的攀登者，不会陶醉在沿途的某个脚印之中。</li>
<li>很多失败不是因为能力有限，而是因为没有坚持到底。</li>
<li>命运如同手中的掌纹，无论多曲折，终掌握在自己手中。</li>
<li>如果惧怕前面跌宕的山岩，生命就永远只能是死水一潭。</li>
<li>勇士搏出惊涛骇流而不沉沦，懦夫在风平浪静也会溺水。</li>
<li>困难和挫折都不可怕，可怕的是丧失做人的志气和勇气。</li>
<li>这一秒不放弃，下一秒就有希望！坚持下去才可能成功！</li>
<li>别小看任何人，越不起眼的人。往往会做些让人想不到的事。</li>
<li>穷则思变，差则思勤！没有比人更高的山没有比脚更长的路。</li>
<li>用爱生活，你会使自己幸福！用爱工作，你会使很多人幸福！</li>
<li>我不去想是否能够成功，既然选择了远方，便只顾风雨兼程！</li>
<li>奋斗者在汗水汇集的江河里，将事业之舟驶到了理想的彼岸。</li>
<li>世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。</li>
<li>再长的路，一步步也能走完，再短的路，不迈开双脚也无法到达。</li>
<li>你要做的就是别人换不掉的，那你做不到怪谁，就是你自己没用！</li>
<li>带着感恩的心启程，学会爱，爱父母，爱自己，爱朋友，爱他人。</li>
<li>再长的路，一步步也能走完，再短的路，不迈开双脚也无法到达。</li>
<li>成功不是将来才有的，而是从决定去做的那一刻起，持续累积而成。</li>
<li>一个人最大的敌人是自己，没有完不成的任务，只有失去信心的自己。</li>
<li>用最少的悔恨面对过去。用最少的浪费面对现在。用最多的梦面对未来。</li>
<li>人生目标确定容易实现难，但如果不去行动，那么连实现的可能也不会有。</li>
<li>生活中，很多时候都需要我们要耐心，耐心做人，耐心做事，更要耐心生活。</li>
<li>驾驭命运的舵是奋斗。不抱有一丝幻想，不放弃一点机会，不停止一日努力。</li>
<li>很多时候，不快乐并不是因为快乐的条件没有齐备，而是因为活得还不够简单。</li>
<li>当你感到悲哀痛苦时，最好是去学些什么东西。学习会使你永远立于不败之地。</li>
<li>要成功，就要长期等待而不焦躁，态度从容却保持敏锐，不怕挫折且充满希望。</li>
<li>原以为“得不到”和“已失去”是最珍贵的，可…原来把握眼前才是最重要的。</li>
<li>如果有天我们湮没在人潮之中，庸碌一生，那是因为我们没有努力要活得丰盛。</li>
<li>对于攀登者来说，失掉往昔的足迹并不可惜，迷失了继续前时的方向却很危险。</li>
<li>正能量</li>
<li>保持乐观开朗的生活态度，将越来越健康 </li>
<li>生命在于运动，行动起来吧~</li>
<li>挫折其实就是迈向成功所应缴的学费。</li>
<li>人生最大的光荣，不在于永不失败，而在于能屡仆屡起。</li>
<li>只要你需要我，我永远在你能看到的地方。</li>
<li>只要心是晴朗的，人生就没有雨天。</li>
<li>愿你与这世界温暖相拥。</li>
<li>这一生我只牵你的手，因为今生有你早已足够。</li>
<li>不管多么险峻的高山，总是为不畏艰难的人留下一条攀登的路。</li>
<li>让生活的句号圈住的人，是无法前时半步的。</li>
<li>只要能收获甜蜜，荆棘丛中也会有蜜蜂忙碌的身影。</li>
<li>进取乾用汗水谱烈军属着奋斗和希望之歌。</li>
<li>生活呆以是甜的，也可以是苦的，但不能是没味的。你可以胜利，也可以失败，但你不能屈服。</li>
<li>向你的美好的希冀和追求撒开网吧，九百九十九次落空了，还有一千次呢……</li>
<li>机会只对进取有为的人开放，庸人永远无法光顾。</li>
<li>只会在水泥地上走路的人，永远不会留下深深的脚印。</li>
<li>生命力的意义在于拚搏，因为世界本身就是一个竞技场。</li>
<li>海浪的品格，就是无数次被礁石击碎又无数闪地扑向礁石。</li>
<li>榕树因为扎根于深厚的土壤，生命的绿荫才会越长越茂盛。稗子享受着禾苗一样的待遇，结出的却不是谷穗。</li>
<li>骄傲，是断了引线的风筝，稍纵即逝;自卑，是剪了双翼的飞鸟，难上青天。这两者都是成才的大忌。</li>
<li>树苗如果因为怕痛而拒绝修剪，那就永远不会成材。</li>
<li>经过大海的一番磨砺，卵石才变得更加美丽光滑。</li>
<li>生活的激流已经涌现到万丈峭壁，只要再前进一步，就会变成壮丽的瀑布。</li>
<li>向前吧，荡起生命之舟，不必依恋和信泊，破浪的船自会一路开放常新的花朵。</li>
<li>盆景秀木正因为被人溺爱，才破灭了成为栋梁之材的梦。</li>
<li>如果把才华比作剑，那么勤奋就是磨刀石。</li>
<li>经受了火的洗礼泥巴也会有坚强的体魄。</li>
<li>勤奋的含义是今天的热血，而不是明天的决心，后天的保证。</li>
<li>只有收获，才能检验耕耘的意义;只有贡献，方可衡量人生的价值。</li>
<li>望洋兴叹的人，永远达不到成功的彼岸。</li>
<li>做对的事情比把事情做对重要。</li>
<li>人格的完善是本，财富的确立是末。</li>
<li>马行软地易失蹄，人贪安逸易失志。</li>
<li>松驰的琴弦，永远奏不出时代的强音。</li>
<li>闲适和宁静，对于浪花，意味着死亡。</li>
<li>任何业绩的质变都来自于量变的积累。</li>
<li>天才之舟，在汗水的河流里启程。</li>
<li>每一发奋努力的背后，必有加倍的赏赐。</li>
</ol>
<ol>
<li>鼓励</li>
<li>保持乐观开朗的生活态度，将越来越健康 </li>
<li>生命在于运动，行动起来吧~</li>
<li>居安思危，思则有备，有备无患。</li>
<li>凡是自强不息者，最终都会成功。</li>
<li>应以事业而不应以寿数来衡量人的一生。</li>
<li>任何一颗心灵的成熟，都必须经过寂寞的洗礼和孤独的磨炼。<br>有兴趣者。</li>
<li>一个人最大的破产是绝望，最大的资产是希望。</li>
<li>心志要坚，意趣要乐。</li>
<li>有志登山顶，无志站山脚。</li>
<li>有志的人战天斗地，无志的人怨天恨地。</li>
<li>有志不在年高，无志空活百岁。</li>
<li>鹰爱高飞，鸦栖一枝。</li>
<li>以天下为己任。</li>
<li>一人立志，万夫莫敌。</li>
<li>胸有凌云志，无高不可攀。</li>
<li>行动是治愈恐惧的良药，而犹豫拖延将不断滋养恐惧。</li>
<li>心随朗月高，志与秋霜洁。</li>
<li>无所求则无所获。</li>
<li>有志始知蓬莱近，无为总觉咫尺远。</li>
</ol>
<ol>
<li>健康</li>
<li>保持乐观开朗的生活态度，将越来越健康 </li>
<li>生命在于运动，行动起来吧~</li>
<li>心情</li>
<li>不在于降低成本，而是通过创新改变困境。</li>
<li>我和脂肪做斗争，差点没牺牲</li>
<li>再丑也要谈恋爱，谈到世界充满爱。</li>
<li>我年轻过，你们呢，老过么？</li>
<li>多多微笑，阴天谨防情绪感冒！ </li>
<li>哪里跌倒，哪里爬起……老是在那里跌倒，我怀疑那里有个坑！</li>
<li>先相信你自己，然后别人才会相信你。</li>
<li>生活的理想，就是为了理想的生活。</li>
<li>知识改变不了你一生，只给你改变的机会。</li>
<li>往前走，别站在远远的地方观望!你就可以找到你的方向。</li>
<li>做你自己想做的，而不是别人想看到的。</li>
<li>那些曾经让你快乐过的事，没有什么好后悔的。</li>
<li>不要怕，能说的立即说，能做的马上做，不要瞻前顾后畏首畏尾，你今天不做的，或许就是永久的心结。</li>
<li>人生没有如果，只有后果和结果。</li>
<li>所谓至善，非无可增，乃不可减。</li>
<li>知识改变不了你一生，只给你改变的机会。</li>
<li>做你自己想做的，而不是别人想看到的。</li>
<li>走过了春夏秋冬，见过了大事小事</li>
<li>不可否认我们的路一直很艰辛，但最终，爱让一切变得简单。</li>
<li>有时最好走的路不一定是大路，而是小路</li>
<li>荣誉是一时的荣耀，做人才是永久的根本</li>
<li>千万不要因为别人的眼光而改变自己的挚爱</li>
<li>珍惜身边的人</li>
<li>真正的友谊，不是花言巧语，而是关键时候拉你的那只手。</li>
<li>睡眠充足，想睡就睡;饮食有节制，肚子饿时才进食;每日都运动;永远不会为昨日事烦恼，也不为明日事担忧。</li>
<li>独处是一种能力，更是一种修养。</li>
<li>左手里是过目不忘的的萤火，右手里是十年一个漫长的打坐。</li>
<li>千万别活在别人的眼里而失去自己</li>
<li>不是天生好脾气，只是怕失去你，才宁愿把你越宠越坏。</li>
<li>听好了，人都会有讨厌的、烦恼的、在意的事，不要去想它们。</li>
<li><p>为什么一看书，就困呢？因为书，是梦开始的地方。</p>
</li>
<li><p>日常问候<br>1    不管我们的距离有多遥远，关怀你的心是永远不变的。<br>2    岁月带走的是记忆，但回忆会越来越清晰。<br>3    愿一个问候带给你一个新的心情，愿一个祝福带给你一个新的起点。<br>4    近几天天气冷暖不匀特别是早上，要多穿点衣服。<br>5    一声问候，一个愿望，一串祝福望你心中常有快乐涌现。<br>4．生活类：</p>
</li>
<li>节气类</li>
<li>立春：2月4日-5日，谓春季开始之节气</li>
<li>雨水：2月18日—20日，此时冬去春来，气温开始回升，空气湿度不断增大，但冷空气活动仍十分频繁。</li>
<li>惊蛰：3月5日（6日），指的是冬天蛰伏土中的冬眠生物开始活动。惊蛰前后乍寒乍暖，气温和风的变化都较大。</li>
<li>春分：每年的3月20日（或21日），阳光直照赤道，昼夜几乎等长。我国广大地区越冬作物将进入春季生长阶段。</li>
<li>清明：每年4月5日（或4日），气温回升，天气逐渐转暖。</li>
<li>谷雨：4月20日前后，雨水增多，利于谷类生长。</li>
<li>立夏：5月5日或6日“立夏”。万物生长，欣欣向荣。</li>
<li>小满：5月20日或21日叫“小满”。麦类等夏熟作物此时颗粒开始饱满，但未成熟。</li>
<li>芒种：6月6日前后，此时太阳移至黄经75度。麦类等有芒作物已经成熟，可以收藏种子。</li>
<li>夏至：6月22日前后，日光直射北回归线，出现“日北至，日长至，日影短至”，故曰“夏至”。</li>
<li>小暑：7月7日前后，入暑，标志着我国大部分地区进入炎热季节。</li>
<li>大暑：7月23日前后，正值中伏前后。这一时期是我国广大地区一年中最炎热的时期，但也有反常年份，“大暑不热”，雨水偏多。</li>
<li>立秋：8月7日或8日，草木开始结果，到了收获季节。</li>
<li>处暑：8月23日或24日，“处”为结束的意思，至暑气即将结束，天气将变得凉爽了。由于正值秋收之际，降水十分宝贵。</li>
<li>白露：9月8日前后，由于太阳直射点明显南移，各地气温下降很快，天气凉爽，晚上贴近地面的水气在草木上结成白色露珠，由此得名“白露”。</li>
<li>秋分：9月22日前后，日光直射点又回到赤道，形成昼夜等长。</li>
<li>寒露：10月8日前后。此时太阳直射点继续南移，北半球气温继续下降，天气更冷，露水有森森寒意，故名为“寒露风”。</li>
<li>霜降：10月23日前后为“霜降”，黄河流域初霜期一般在10月下旬，与“霜降”节令相吻合，霜对生长中的农作物危害很大。</li>
<li>立冬：每年11月7日前后。</li>
<li>大雪：12月7日前后。此时太阳直射点快接近南回归线，北半球昼短夜长。</li>
<li>冬至：12月22日前后，此时太阳几乎直射南回归线，北半球则形成了日南至、日短至、日影长至，成为一年中白昼最短的一天。冬至以后北半球白昼渐长，气温持续下降，并进入年气温最低的“三九”。</li>
<li>小寒：1月5日前后，此时气候开始寒冷。</li>
<li>大寒：1月20日前后，一年中最寒冷的时候。</li>
<li>节日类<br>1    元旦<br>2    情人节<br>3    春节<br>4    元宵节<br>5    女人节<br>6    植树节<br>7    清明节<br>8    愚人节<br>9    劳动节<br>10    母亲节<br>11    父亲节<br>12    端午节<br>13    建党节<br>14    七夕节<br>15    中秋节<br>16    国庆节<br>17    1024程序员节<br>18    感恩节<br>19    圣诞节</li>
<li>愿圣诞之夜的烛光，开启你心头一喜悦，使你的新年亮丽辉煌。</li>
<li>带着盈盈相思，带着温馨祈愿，祝福你圣诞快乐。</li>
<li>让我深情的祝福化着点点雪花，飘落在你的身上;融进心里。</li>
</ol>
</the></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-13</span><i class="fa fa-tag"></i><a href="/tags/情感化设计/" title="情感化设计" class="tag">情感化设计 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://beldonlee.github.io/2017/11/13/情感化设计--文案部分/,尔雅子,产品情感化设计--文案部分,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/11/13/嘀嗒服务+积分体系/" title="积分体系构建" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/11/10/竞品分析/" title="竞品分析大纲-01" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>